# Olya

./: .gitignore  App.xaml.cs  App1.csproj  App1.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Converters/: DecimalToCurrencyConverter.cs
Data/: AppDbContext.cs
Dialogs/: AddEditBookingDialog.xaml  AddEditBookingDialog.xaml.cs  CheckAvailabilityDialog.xaml  CheckAvailabilityDialog.xaml.cs  ManageCategoriesDialog.xaml  ManageCategoriesDialog.xaml.cs
Models/: BookedService.cs  Booking.cs  Enums.cs  Guest.cs  Room.cs  RoomCategory.cs  Service.cs  User.cs
Pages/: BookingsPage.xaml  BookingsPage.xaml.cs  GuestsPage.xaml  GuestsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Services/: AuthService.cs  DatabaseService.cs
