<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.Pages.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:App1.Models"
    xmlns:converters="using:App1.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources> 
        <converters:DecimalToCurrencyConverter x:Key="DecimalToCurrencyConverter"/>
    </Page.Resources>
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Услуги"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0,0,0,10"/>

        <ListView Grid.Row="1"
                  x:Name="ServicesListView"
                  ItemsSource="{x:Bind Services}"
                  SelectionMode="Single"
                  Margin="0,0,0,10">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="10" Background="{ThemeResource SystemListLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Название" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Цена" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Service">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Price, Converter={StaticResource DecimalToCurrencyConverter} }"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
            <Button x:Name="AddServiceButton" Content="Добавить" Click="AddService_Click"/>
            <Button x:Name="EditServiceButton" Content="Редактировать" Click="EditService_Click"/>
            <Button x:Name="DeleteServiceButton" Content="Удалить" Click="DeleteService_Click"/>
        </StackPanel>
    </Grid>
</Page>